<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>bootstrap学习笔记 - 不会拉小提琴的左脚</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="前言前几天为了写一个响应式开发的项目，于是学习了bootstrap这个框架，个人认为，bootstrap最强大的地方就在于它的布局，也就是栅格系统，所以在这里也贴出自己学习bootstrap时整理的笔记，着重会讲到bootstrap的栅格系统以及自己踩过的坑等等。注意，复制本文的代码并使用时，里面库的引入需要将路径改为自己的bootstrap路径">
<meta name="keywords" content="bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="bootstrap学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/29/bootstrap学习笔记/index.html">
<meta property="og:site_name" content="不会拉小提琴的左脚">
<meta property="og:description" content="前言前几天为了写一个响应式开发的项目，于是学习了bootstrap这个框架，个人认为，bootstrap最强大的地方就在于它的布局，也就是栅格系统，所以在这里也贴出自己学习bootstrap时整理的笔记，着重会讲到bootstrap的栅格系统以及自己踩过的坑等等。注意，复制本文的代码并使用时，里面库的引入需要将路径改为自己的bootstrap路径">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/RQvUJgK.jpg">
<meta property="og:updated_time" content="2019-05-02T13:18:32.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bootstrap学习笔记">
<meta name="twitter:description" content="前言前几天为了写一个响应式开发的项目，于是学习了bootstrap这个框架，个人认为，bootstrap最强大的地方就在于它的布局，也就是栅格系统，所以在这里也贴出自己学习bootstrap时整理的笔记，着重会讲到bootstrap的栅格系统以及自己踩过的坑等等。注意，复制本文的代码并使用时，里面库的引入需要将路径改为自己的bootstrap路径">
<meta name="twitter:image" content="https://i.imgur.com/RQvUJgK.jpg">







<link rel="icon" href="/images/favicon.svg">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-twilight.css" type="text/css"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="bootstrap学习笔记" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/RQvUJgK.jpg" alt="bootstrap学习笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-08-29T07:27:28.000Z">2018-08-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 10541 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                bootstrap学习笔记
            
        </h1>
        <div class="content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前几天为了写一个响应式开发的项目，于是学习了bootstrap这个框架，个人认为，bootstrap最强大的地方就在于它的布局，也就是栅格系统，所以在这里也贴出自己学习bootstrap时整理的笔记，着重会讲到bootstrap的栅格系统以及自己踩过的坑等等。<br>注意，复制本文的代码并使用时，里面库的引入需要将路径改为自己的bootstrap路径<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="将要叙述的东西罗列了一下，大概有下面几点"><a href="#将要叙述的东西罗列了一下，大概有下面几点" class="headerlink" title="将要叙述的东西罗列了一下，大概有下面几点"></a>将要叙述的东西罗列了一下，大概有下面几点</h2><p>1.<a href="#link1">什么是响应式布局</a><br>2.<a href="#link2">媒体查询</a><br>3.<a href="#link3">bootstrap的下载与使用</a><br>4.<a href="#link4">bootstrap基本模板</a><br>5.<a href="#link5">bootstrap中container类–第1个类</a><br>6.<a href="#link6">bootstrap中container-fluid类–第2个类</a><br>7.<a href="#link7">bootstrap的栅格系统</a><br>8.<a href="#link8">bootstrap响应式工具(响应式工具类)</a><br>9.<a href="#link9">bootstrap导航条</a><br>10.<a href="#link10">bootstrap的collapse(折叠)组件</a><br>11.<a href="#link11">bootstrap轮播图</a><br>12.<a href="#link12">bootstrap中的Affix(吸顶)组件</a><br>13.<a href="#link13">总结：bootstrap常用类</a><br>ps:上面只是介绍了bootstrap中很少的一部分，更多有关bootstrap内容请移步<strong><a href="https://v3.bootcss.com/" target="_blank" rel="noopener">bootstrap官方中文文档</a></strong><br><a name="link1"></a></p>
<h2 id="1-什么是响应式布局"><a href="#1-什么是响应式布局" class="headerlink" title="1.什么是响应式布局"></a>1.什么是响应式布局</h2><p>前面提到过，用到bootstrap的目的是用来做一个响应式的项目。那么，什么是响应式开发呢？<br><strong>百度百科给出的响应式布局的概念如下</strong>：</p>
<blockquote>
<p>响应式布局是Ethan Marcotte在2010年5月份提出的一个概念，简而言之，就是一个网站能够兼容多个终端——而不是为每个终端做一个特定的版本。这个概念是为解决移动互联网浏览而诞生的。</p>
</blockquote>
<blockquote>
<p>响应式布局可以为不同终端的用户提供更加舒适的界面和更好的用户体验，而且随着目前大屏幕移动设备的普及，用“大势所趋”来形容也不为过。随着越来越多的设计师采用这个技术，我们不仅看到很多的创新，还看到了一些成形的模式。</p>
</blockquote>
<p>不出意料，百科里面给出的定义不去仔细研读的话好像是不怎么看得懂，下面我给翻译一下：<br>什么叫做一个网站能够兼容多个终端，我们来看两张图（给个面子，忽略排版问题）<br><img src="https://i.imgur.com/dMRFKgg.jpg" width="800px" height="460px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://i.imgur.com/6wAxJ8o.jpg" alt=""><br>我们只看数字的部分，左面这张图是屏幕宽度<strong>1270px</strong>时候显示的样子，可以看出是一行有三个数字，右面这张是屏幕宽度为<strong>375px</strong>时候的显示效果，可以看出现在是一行一个数字，而不是一行三个数字了。<br>所以，什么是一个网站能够兼容多个终端，我自己的理解是这样的：<strong>一个网站（网页），在不同浏览的屏幕宽度下显示的效果不同，达到了只需要写一个网站，就可以在电脑屏幕，平板屏幕，手机屏幕等多种设备（终端）上均能正常的浏览，而不是单独的针对电脑屏幕写一个网站，针对平板的屏幕大小再写一个网站，很大程度上简化了工作量。</strong><br>至于定义后面的针对<strong>移动互联网浏览而诞生的</strong>这点，涉及到了移动端的知识，后见会讲。<br>好了，到这里应该会理解了什么是响应式，那么如何来实现响应式呢？这就用到了<strong>媒体查询</strong>。<br><a name="link2"></a></p>
<h2 id="2-媒体查询"><a href="#2-媒体查询" class="headerlink" title="2.媒体查询"></a>2.媒体查询</h2><p>读到这里我们应该已经了解了什么是响应式开发，而媒体查询就是用来实现响应式开发的一种“工具”，下面我们来介绍<br>通过css的media来实现媒体查询，具体的格式为</p>
<pre><code>@media mediatype and|not|only (media feature) {
CSS-Code;
}
</code></pre><p>首先如同声明一个css动画一样，我们用<strong>@media</strong>声明一个媒体查询，其中mediatype表示媒体查询的类型，这里引用一下菜鸟教程对该参数的解释</p>
<table>
<thead>
<tr>
<th style="text-align:center">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">all</td>
<td style="text-align:center">用于所有设备</td>
</tr>
<tr>
<td style="text-align:center">aural</td>
<td style="text-align:center">已废弃。用于语音和声音合成器</td>
</tr>
<tr>
<td style="text-align:center">braille</td>
<td style="text-align:center">已废弃。 应用于盲文触摸式反馈设备</td>
</tr>
<tr>
<td style="text-align:center">embossed</td>
<td style="text-align:center">已废弃。 用于打印的盲人印刷设备</td>
</tr>
<tr>
<td style="text-align:center">handheld</td>
<td style="text-align:center">已废弃。 用于掌上设备或更小的装置，如PDA和小型电话</td>
</tr>
<tr>
<td style="text-align:center">print</td>
<td style="text-align:center">用于打印机和打印预览</td>
</tr>
<tr>
<td style="text-align:center">projection</td>
<td style="text-align:center">已废弃。 用于投影设备</td>
</tr>
<tr>
<td style="text-align:center"><strong>screen</strong></td>
<td style="text-align:center"><strong>用于电脑屏幕，平板电脑，智能手机等。</strong></td>
</tr>
<tr>
<td style="text-align:center">speech</td>
<td style="text-align:center">应用于屏幕阅读器等发声设备</td>
</tr>
<tr>
<td style="text-align:center">tty</td>
<td style="text-align:center">已废弃。 用于固定的字符网格，如电报、终端设备和对字符有限制的便携设备</td>
</tr>
<tr>
<td style="text-align:center">tv</td>
<td style="text-align:center">已废弃。 用于电视和网络电视</td>
</tr>
</tbody>
</table>
<p>注意对<strong>screen</strong>即屏幕的查询是我们的重点<br>后面的<i>and|not|only</i>表示查询的条件，一般常用and，注意<strong>and后面有一个空格</strong>，后面在括号内写入媒体查询起作用时满足的条件，如果想有多个条件(css样式)，可以写成下面这个样子</p>
<pre><code>@media mediatype and (condition1) and (condition2) ... {
CSS-Code;
}
</code></pre><p>在大括号内可以写入css代码，以实现媒体查询。<br>在bootstrap官方文档中，将目前市面上主流的屏幕宽度分为四类，分界线为1200px，992px，768px，即1200px以上是大屏，也就是我们电脑或者显示器的屏幕，992px~1200px为中屏，一般是桌面显示器，768px~992px是小屏幕，一般是平板等，再往下小于768px的就是移动端也就是我们的手机了，所以，针对这四种设备写出来的媒体查询是这样子的</p>
<pre><code>/*大屏设备 1200px以上*/
/*满足条件的时候会生效*/

@media screen and (min-width: 1200px){

}

/*中屏设备 992px - 1200px*/
@media screen and (min-width: 992px) and (max-width: 1200px){

}

/*小屏设备 768px - 992px*/
@media screen and (min-width: 768px) and (max-width: 992px){

}


/*超小屏设备  768px以下*/
@media screen and (max-width: 768px){

}

/*媒体查询*/
/*
关键字  查询的是screen屏幕   条件以and连接  and后面必须有空格 &quot;()&quot;里面放条件(css样式)
@media screen and (min-width: 1200px){
写css样式
}
*/
</code></pre><p>以上就是媒体查询的基本内容了，下面给出一个实例代码，可以复制下来自己运行观察在不同的屏幕宽度下显示的效果(代码里<i>meta</i>标签里面对viewport的声明会在移动端专题里面讲到)<br>示例代码：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;媒体查询&lt;/title&gt;
    &lt;style&gt;
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
            background-color:black;
        }
        span.container1{
            font-size: 50px;
            font-weight: bold;
            color: red;
            display: block;
            top: 50%;
            /*一种水平居中和垂直居中的方法*/
            position: absolute;
            right: 50%;
            transform: translate(50%,50%);
            /*另一种水平居中的方法
                display:block;
                margin: 0 auto;
            /**!*/
        }

        /*大屏设备 1200px以上*/
        /*满足条件的时候会生效*/
        @media screen and (min-width: 1200px){
            .container{
                width: 1170px;
                background-color: yellow;
            }
            span.container1{
                color: green;
            }
        }

        /*中屏设备 992px - 1200px*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .container{
                width: 970px;
                background-color: green;
            }
            span.container1{
                color: black;
            }
        }


        /*小屏设备 768px - 992px*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            .container{
                width: 750px;
                background-color: blue;
            }
            span.container1{
                color: maroon;
            }
        }


        /*超小屏设备  768px以下*/
        @media screen and (max-width: 768px){
            .container{
                background-color: purple;
                width: 100%;
            }
            span.container1{
                color: white;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
&lt;span class=&quot;container1&quot;&gt;媒体查询&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>看完这段代码大家会不会有一个问题：如果每一种设备都需要写一次代码的话那四种设备不是要写四份代码吗？这样如何能体现减少了代码量的地方呢？这个问题，即将在下面的bootstrap使用中得到解决，接着学习第3节吧~<br><a name="link3"></a></p>
<h2 id="3-bootstrap的下载与使用"><a href="#3-bootstrap的下载与使用" class="headerlink" title="3.bootstrap的下载与使用"></a>3.bootstrap的下载与使用</h2><h3 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h3><p>好了，到这里大家已经知道了什么是响应式布局以及如何利用媒体查询来实现响应式布局了，那么，上面我们也提出过问题：每一种设备（终端）都写一份代码并没有体现出代码量优化的特点。那么从这节开始我会写如何利用bootstrap来完成响应式布局，大大降低你的工作量。<br>本节内容：bootstrap的下载与使用<br>在官网给出的文档中我们可以看到，其给我们提供了三种下载方式，如下：<br><img src="https://i.imgur.com/xF0aLYF.jpg" alt=""><br>我们需要的就是第一种也就是用于生产环境的bootstrap，<strong><a href="https://v3.bootcss.com/getting-started/" target="_blank" rel="noopener">点击下载bootstrap</a></strong>，解压，即可得到bootstrap的css，js和fonts字体文件。接下来就是使用bootstrap了<br><a name="link4"></a></p>
<h2 id="4-bootstrap基本模板"><a href="#4-bootstrap基本模板" class="headerlink" title="4.bootstrap基本模板"></a>4.bootstrap基本模板</h2><p>想要bootstrap能正常运行，必须需要一个bootstrap的基本模板，说白了就是一个html文件，需要在其中引入特定的内容，否则bootstrap使用的时候不会有任何效果，下面是官方文档给出的bootstrap基本模板</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href=&quot;https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 --&gt;
    &lt;!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;你好，世界！&lt;/h1&gt;

&lt;!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) --&gt;
&lt;script src=&quot;https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 --&gt;
&lt;script src=&quot;https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>下面对这段代码进行一下分析和解释</p>
<pre><code>&lt;!--html5文档申明--&gt;
&lt;!DOCTYPE html&gt;
&lt;!--使用中文简体语言声明--&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;!--台湾--&gt;
&lt;!--&lt;html lang=&quot;zh-tw&quot;&gt;--&gt;
&lt;head&gt;
    &lt;!--当前文档的编码声明--&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;!--指明当前IE浏览器按最新的渲染引擎edge来渲染页面--&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;!--视口：视口的宽度和设备一致，默认缩放比是1.0，不允许用户自行缩放--&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;
    &lt;!--页面自上向下解析    优先告诉浏览器用最新的引擎来渲染，并且告诉浏览器这是一个移动端页面--&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;!--引入bootstrap的核心样式库--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;

    &lt;!-- HTML5 shiv 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media Queries）功能 --&gt;
    &lt;!--HTML5 shiv      解决标签兼容问题--&gt;
    &lt;!--Respond.js      解决媒体查询兼容问题--&gt;
    &lt;!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 --&gt;

    &lt;!--条件注释    IE9以下生效--&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;你好，世界！&lt;/h1&gt;

&lt;!--bootstrap是基于jQuery进行开发的--&gt;
&lt;!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) --&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 --&gt;
&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><a name="link5"></a></p>
<h2 id="5-bootstrap中container类–第1个类"><a href="#5-bootstrap中container类–第1个类" class="headerlink" title="5.bootstrap中container类–第1个类"></a>5.bootstrap中container类–第1个类</h2><p>在完成bootstrap的模板以后，我们就可以开始利用bootstrap来进行响应式网页的开发了，首先，我们来介绍bootstrap中的一个类–<strong>container</strong>，也是我们学习bootstrap的第一个类。<br>首先来看一下container类的源代码</p>
<pre><code>.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
@media (min-width: 768px) {
.container {
width: 750px;
}
}
@media (min-width: 992px) {
.container {
width: 970px;
}
}
@media (min-width: 1200px) {
.container {
width: 1170px;
}
}
</code></pre><p>可以看出，通过媒体查询，以1200px，992px，768px三个分界点使<i>container</i>类在不同屏幕宽度的终端上面分为三种不同的宽度，而<i>container</i>类设置的margin: 0 auto;(等价于margin-right: auto;margin-left: auto;)意味着包含在container类里面的内容可以<strong>水平</strong>居中显示。注意container类还有左右内边距各15px宽度，这也意味着如果我们不消除内边距，container类里面的内容是不会充满整个屏幕的，下面我们通过媒体查询来使container类里面的内容在不同屏宽下面展示出不同的效果，代码如下：</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        .container{
            height: 480px;
        }
        /*移动端设备     768px以下 */
        @media (max-width: 767px) {
            .container {
                width: 480px;
                background-color: red;
            }
        }
        /*小屏（平板）设备     768px -- 991px */
        @media (min-width: 768px) {
            .container {
                width: 750px;
                background-color: yellow;
            }
        }
        /*中屏设备（桌面显示器）   992px -- 1199px*/
        @media (min-width: 992px) {
            .container {
                width: 970px;
                background-color: #2b542c;
            }
        }
        /*大屏设备（显示器）     1200px以上*/
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
                background-color: purple;
            }
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--响应式容器--&gt;
&lt;div class=&quot;container&quot;&gt;

&lt;/div&gt;

&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>注意默认情况下container类是没有高度的，所以必须为其设置高度或者利用子元素将其高度撑开才能使其可见</strong><br>下面是在不同屏幕宽度下显示的效果<br>首先是大屏设备下(1200px以上)，背景颜色为紫色<br><img src="https://raw.githubusercontent.com/BinghuiXie/binghuixie.github.io/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/05%20container%E7%B1%BB%E5%9C%A8%E5%A4%A7%E5%B1%8F%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%88%E6%9E%9C.jpg" alt=""><br>中屏设备的显示效果（992px~1200px）：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/06%20container%E7%B1%BB%E5%9C%A8%E4%B8%AD%E5%B1%8F%E8%AE%BE%E5%A4%87%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>小屏设备显示的效果（768px~992px）：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/07%20container%E7%B1%BB%E5%9C%A8%E5%B0%8F%E5%B1%8F%E8%AE%BE%E5%A4%87%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>然后是移动端设备（超小屏）的显示效果:<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/08%20container%E7%B1%BB%E5%9C%A8%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%AE%BE%E5%A4%87%E6%98%BE%E7%A4%BA%E7%9A%84%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>最后我们再来看一下container类自带的左右15px的内边距<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/09%20container%E7%B1%BB%E8%87%AA%E5%B8%A6%E5%86%85%E8%BE%B9%E8%B7%9D.jpg?raw=true" alt=""><br><a name="link6"></a></p>
<h2 id="6-bootstrap中container-fluid类–第2个类"><a href="#6-bootstrap中container-fluid类–第2个类" class="headerlink" title="6.bootstrap中container-fluid类–第2个类"></a>6.bootstrap中container-fluid类–第2个类</h2><p><i>fluid</i>意思是液体的，流动的，那么在bootstrap里面。如果说<i>container</i>是一个响应式容器的话，那么<i>container-fluid</i>是一个流式容器(ps:流式布局也是移动端常用的一种适配方式，这里不做解释)。它与container类的直观区别可以从下图看出：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/10%20container%E7%B1%BB%E4%B8%8Econtainer-fluid%E7%B1%BB%E7%9B%B4%E8%A7%82%E7%9A%84%E5%8C%BA%E5%88%AB.jpg?raw=true" alt=""><br>可以看出container容器是居中显示的，而container-fluid容器是布满了屏幕的宽度，我们再来看container-fluid的代码：</p>
<pre><code>.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
</code></pre><p>当然这一点也可以从图上直观的看出<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/11%20container-fluid%E7%B1%BB.jpg?raw=true" alt=""><br><strong>总结一下，<i>container</i>类和<i>container-fluid</i>类是利用bootstrap时候必须为页面内容和栅格系统包裹的两个容器，其中，因为<i>container</i>类在不同的屏宽下设置了不同的宽度，所以<i>container</i>类用于固定宽度并支持响应式布局的容器。而<i>container-fluid</i>类因为没有设置宽度，但默认为100%，所以说其用于100% 宽度，占据全部视口（viewport）的流式容器。</strong><br><a name="link7"></a></p>
<h2 id="7-bootstrap的栅格系统"><a href="#7-bootstrap的栅格系统" class="headerlink" title="7.bootstrap的栅格系统"></a>7.bootstrap的栅格系统</h2><h3 id="前言-2"><a href="#前言-2" class="headerlink" title="前言"></a>前言</h3><p>从这节开始进入到bootstrap的学习当中比较重要的一个环节，毕竟bootstrap的一个亮点就在于它的栅格系统布局方式非常灵活。学会使用bootstrap的栅格系统以后，利用其便能快速的达到一些常见的布局。</p>
<h3 id="正文-1"><a href="#正文-1" class="headerlink" title="正文"></a>正文</h3><p>bootstrap的栅格系统本质上是通过浮动(float属性)与宽度百分比来实现的，同时也能通过调用不同的类来针对不同的屏幕尺寸达到适配，前面也提到过，bootstrap将屏幕尺寸分为四类，分别是超小屏幕&lt;768px，小屏幕 平板&gt;=768px，中等屏幕 桌面显示器&gt;=992px以及大屏幕 大桌面显示器&gt;=1200px(当然如果你对媒体查询以及min-width,max-width等属性非常熟悉的话，也可以定制自己的响应式网站，bootstrap在这方面也能让你自定义 Bootstrap 组件、Less 变量和 jQuery 插件，从而定制一份属于自己的bootstrap版本)，在bootstrap里面，大屏设备简写为<i>lg</i>，中屏设备为<i>md</i>，小屏设备为<i>sm</i>，超小屏设备也就是移动端设备为<i>xs</i>。<br>我们首先来介绍一个类–<i>.row</i>，row是行的意思，先来看一下它的源代码：</p>
<pre><code>.row {
margin-right: -15px;
margin-left: -15px;
}
</code></pre><p>非常简单的两行代码，左右两边各有-15px的外边距。<br><i>.row</i>类，也就是栅格系统里的“行”必须要包含在<i>.container</i>类或者<i>.container-fluid</i>类里面，它的作用有两个：<br><strong>(1)消除<i>.container</i>类或者<i>.container-fluid</i>类的内边距</strong><br><strong>(2)实现栅格系统布局的基础（有了行才能有列）</strong><br>解释一下<strong>(1)</strong>：<br><i>.row</i>类左右各有15px的负边距，所以当将其包含在<i>.container</i>类或者<i>.container-fluid</i>类中的时候，可以去掉<i>.container</i>类或者<i>.container-fluid</i>类的15px的内边距。请看下面实例</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        .container{
            width: 100%;
        }
        .container &gt; .row{
            height: 200px;
            background-color: purple;
        }
        .container &gt; .div{
            height: 200px;
            background-color: yellow;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;

    &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;div&quot;&gt;

    &lt;/div&gt;
&lt;/div&gt;

&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/12%20row%E7%B1%BB%E6%B8%85%E9%99%A4%E5%86%85%E8%BE%B9%E8%B7%9D%E7%9A%84%E4%BD%9C%E7%94%A8.jpg?raw=true" alt=""><br>在栅格系统中，所有的内容都放在列(column)中，注意，<strong>只有列(column)可以作为行(row)的直接子元素</strong><br>下面我们来介绍栅格系统中列的使用，即<i>.col-xx-xx</i>类(“xx”表示参数)<br><strong>bootstrap</strong><i>.col-xx-xx</i><strong>类：</strong><br><strong>第一个参数（第一个“xx”）</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">取值</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">作用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lg</td>
<td style="text-align:center">大屏(1200px+)</td>
<td style="text-align:center">大屏生效</td>
</tr>
<tr>
<td style="text-align:center">md</td>
<td style="text-align:center">中屏(992px~1200px)</td>
<td style="text-align:center">中屏及<strong>以上</strong>生效</td>
</tr>
<tr>
<td style="text-align:center">sm</td>
<td style="text-align:center">小屏(768px~992px)</td>
<td style="text-align:center">小屏及<strong>以上</strong>生效</td>
</tr>
<tr>
<td style="text-align:center">xs</td>
<td style="text-align:center">超小屏(768px以下)</td>
<td style="text-align:center">超小屏及<strong>以上</strong>生效</td>
</tr>
</tbody>
</table>
<p><strong>第二个参数（第二个“xx”）</strong><br>bootstrap默认会把一行分成12等份，也就是一行最多有12列，第二个参数表示的是当前的元素占12等份当中的几份，比如说col-md-4中4就表示在中屏以上的屏宽的时候占12份中的4份，也就是三分之一的宽度<br><strong>范围：1-12</strong><br>下面是代码示例：</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        body{
            background-color: #bce8f1;
        }
        .container &gt; .row{
            height: 80px;
            background-color: yellow;
        }
        .first-row &gt; div{
            margin-top: 15px;
            height: 50px;
            border: 1px solid #ffffff;
            background-color: black;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            font-size: 1.5vw;
            color: white;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;first-row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;6份&lt;/div&gt;
            &lt;div class=&quot;col-lg-1&quot;&gt;1份&lt;/div&gt;
            &lt;div class=&quot;col-lg-3&quot;&gt;3份&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;second-row&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;third-row&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果如下：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/13%20%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F.jpg?raw=true" alt=""><br>可以很清楚的看到一行被分成为12份。且2+6+1+3 == 12，当然，如果和大于12，那么多余的列便会被挤下来，到下面一行</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;first-row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;6份&lt;/div&gt;
            &lt;div class=&quot;col-lg-1&quot;&gt;1份&lt;/div&gt;
            &lt;div class=&quot;col-lg-4&quot;&gt;4份&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;second-row&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;third-row&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14%20%E8%B6%85%E5%87%BA12.jpg?raw=true" alt=""><br>上面只是在调用了<i>.col-lg-xx</i>相关类，也就是说上面的示例代码只能在大屏下才有效果，放到其余三类尺寸的屏幕下只会默认占满整行，就像下面这样<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/15%20%E8%B6%85%E5%87%BA%E9%80%82%E9%85%8D%E8%8C%83%E5%9B%B4.jpg?raw=true" alt=""><br>当我们进行完上面的简单的使用栅格系统布局之后，bootstrap还为我们提供了其他的辅助布局的类操作，具体见下表(引自bootstrap官方文档)：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/16%20%E6%A0%85%E6%A0%BC%E7%B3%BB%E7%BB%9F%E5%85%B6%E4%BB%96%E5%B8%83%E5%B1%80%E5%AE%9E%E7%8E%B0.jpg?raw=true" alt=""><br><strong>槽宽(gutter)即为列与列之间的间隔，通过为列设置<i>padding</i>属性来实现。</strong><br>从表中我们看到，bootstrap还为我们提供了几种实现更为复杂的布局的方式：<br><strong>(1)列嵌套</strong><br><strong>(2)列偏移(offsets)</strong><br><strong>(3)列排序</strong><br>下面来逐条介绍:<br><strong>(1)列嵌套</strong><br>顾名思义，列嵌套就是列与列之间的嵌套，也就是我们可以在一列中再放置12份内容，具体做法：<br>可以通过添加一个新的<i>.row</i>元素和一系列<i>.col-xx-xx</i>元素到已经存在的<i>.col-xx-xx</i>元素内。<br>我们拿实例来说话，代码如下：</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        body{
            background-color: #bce8f1;
        }
        .container &gt; .row{
            height: 80px;
            background-color: yellow;
        }
        .first-row &gt; div{
            margin-top: 15px;
            height: 50px;
            border: 1px solid #ffffff;
            background-color: black;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            font-size: 1.5vw;
            color: white;
        }
        .first-row &gt; div .row{
            height: 30px;
            margin-top: 10px;
            font-size: 1vw;
            font-weight: 900;
        }
        .first-row &gt; div .row div{
            border: 1px solid #ffffff;
            background-color: purple;
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;first-row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;
                &lt;div class=&quot;row&quot;&gt;
                    &lt;div class=&quot;col-lg-7&quot;&gt;嵌套7份&lt;/div&gt;
                    &lt;div class=&quot;col-lg-2&quot;&gt;嵌套2份&lt;/div&gt;
                    &lt;div class=&quot;col-lg-3&quot;&gt;嵌套3份&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col-lg-1&quot;&gt;1份&lt;/div&gt;
            &lt;div class=&quot;col-lg-3&quot;&gt;3份&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;second-row&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;third-row&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>实现的效果如下：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/17%20%E5%88%97%E5%B5%8C%E5%A5%97.jpg?raw=true" alt=""><br>同样，我们还可以再在里面嵌套列，但是要注意一点：<strong>列必须基于行，所以必须将列元素作为<i>.row</i>类直接子元素才会有作用</strong><br><strong>(2)列偏移(offsets)</strong><br>列偏移的意思是，我们可以通过对特定的类的调用，来达到对某一列在其原来位置的基础上向右偏移特定的距离(注意这里距离只能为整数，范围为1~12)，下面请看例子</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;03 bootstrap基本模板&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        body{
            background-color: #bce8f1;
        }
        .container &gt; .row{
            background-color: yellow;
        }
        .first-row &gt; div{
            margin-top: 15px;
            height: 50px;
            border: 1px solid #ffffff;
            background-color: black;
            box-sizing: border-box;
            line-height: 50px;
            text-align: center;
            font-size: 1.5vw;
            color: white;
        }
        .first-row &gt; div .row{
            height: 30px;
            margin-top: 10px;
            font-size: 1vw;
            font-weight: 900;
        }
        .first-row &gt; div .row div{
            border: 1px solid #ffffff;
            background-color: purple;
            box-sizing: border-box;
            line-height: 30px;
            text-align: center;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;first-row&quot; style=&quot;overflow: hidden&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;6份&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;first-row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6 col-lg-offset-4&quot; id=&quot;lg-offset-6&quot;&gt;6份&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果如下图：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/18%20%E5%88%97%E5%81%8F%E7%A7%BB.jpg?raw=true" alt=""><br>我们从代码里可以看出，<i>.row</i>类下面的两个div的样式几乎一样，所不同的是，第二个div中填加了<i>.col-lg-offset-4</i>类，致使第二个div下面id=”lg-offset-6”的块元素向右平移了4份的距离，直接与右边对齐。<br>本质上，<i>.col-xx-offset-4</i>(“xx”表示屏幕尺寸)是添加了左边距才使得元素能向右偏移，我们从bootstrap的代码中能很清晰的看出这一点</p>
<pre><code>.col-xs-offset-12 {
margin-left: 100%;
}
.col-xs-offset-11 {
margin-left: 91.66666667%;
}
.col-xs-offset-10 {
margin-left: 83.33333333%;
}
.col-xs-offset-9 {
margin-left: 75%;
}
</code></pre><p>上面的例子只是给出了在大屏也就是<i>lg</i>的情况下的偏移，其余情况可以自己将代码复制下去进行改动验证。<br><strong>(3)列排序</strong><br>在默认的情况下，列的排序会按照我们代码规定的顺序，写在前面的排在前面，写在后面的排在后面，这里用到上面的例子</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;first-row&quot;&gt;
            &lt;div class=&quot;col-lg-2&quot;&gt;2份&lt;/div&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;6份&lt;/div&gt;
            &lt;div class=&quot;col-lg-1&quot;&gt;1份&lt;/div&gt;
            &lt;div class=&quot;col-lg-4&quot;&gt;4份&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;second-row&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;third-row&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/14%20%E8%B6%85%E5%87%BA12.jpg?raw=true" alt=""><br>如图和代码所示，列从左到有的顺序默认按照2，6，1，4，这样进行排序，而bootstrap给我们提供了相关类可以改变列与列之间默认的排序方式，即<i>.col-xx-xx-xx</i>类。<br><i>.col-xx-xx-xx</i>类，第一个参数表示屏幕尺寸，老规矩，有<i>lg</i>，<i>md</i>，<i>sm</i>，<i>xs</i>四种取值，第二个参数代表方向，有<i>push</i>与<i>pull</i>两个取值，其中push(推)，方向向右，pull(拉)，方向为左，第三个参数表示向左拉或者向右推的列数，取值为1~12，下面来举例描述<br>首先代码如下:</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;05 栅格系统&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        body,h1,h2,h3,h4,h5,h6,p,span{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 360px;
            background-color: #bce8f1;
        }
        /*只选择某个元素的子元素用  &quot;&gt;&quot; */
        .container &gt; .row{
            height: 100px;
            background-color: yellow;
        }
        .container &gt; .row &gt; div{
            font-size: 1.5vw;
            color: white;
            text-align: center;
            line-height: 50px;
            height: 50px;
            border: 1px solid #cccccc;
            background-color: green;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--响应式容器--&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;!--栅格系统--&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;!--列--&gt;
        &lt;!--排序前--&gt;
        &lt;div class=&quot;col-xs-3&quot;&gt;3&lt;/div&gt;
        &lt;div class=&quot;col-xs-4&quot;&gt;4&lt;/div&gt;
        &lt;div class=&quot;col-xs-5&quot;&gt;5&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;!--列--&gt;
        &lt;!--列排序--&gt;
        &lt;div class=&quot;col-xs-3 col-xs-push-5&quot;&gt;3&lt;/div&gt;
        &lt;div class=&quot;col-xs-4 col-xs-push-5&quot;&gt;4&lt;/div&gt;
        &lt;div class=&quot;col-xs-5 col-xs-pull-7&quot;&gt;5&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;


&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>第一个含有<i>.row</i>类的div没有调用其他类，所以展现出来的效果就是默认的排序3,4,5，而第二个含有<i>.row</i>类的div通过调用<i>.col-xx-push-xx</i>类与<i>.col-xx-pull-xx</i>类实现了5,3,4的排序效果，我们可以来看一下这类类的代码，以更好了解他们的作用</p>
<pre><code>.col-sm-pull-1 {
right: 8.33333333%;
}
.col-sm-pull-0 {
right: auto;
}
.col-sm-push-12 {
left: 100%;
}
</code></pre><p>可以看出，实现列排序的本质也是通过对左右边距的距离进行定位，从而达到列向左或者向右平移指定距离的效果，在上面的例子中，3份的div向右平移5个单位，4份的div向右平移4个单位，5份的div向左平移了7个单位，且因为使用了<i>xs</i>，所以在超小屏及以上屏幕尺寸均可以适配这种做法。<br><a name="link8"></a></p>
<h2 id="8-bootstrap响应式工具-响应式工具类"><a href="#8-bootstrap响应式工具-响应式工具类" class="headerlink" title="8.bootstrap响应式工具(响应式工具类)"></a>8.bootstrap响应式工具(响应式工具类)</h2><h2 id="前言-3"><a href="#前言-3" class="headerlink" title="前言"></a>前言</h2><p>利用bootstrap进行响应式开发是非常方便的，只需要用<i>.container</i>类作为第一级父容器，将其余的北荣均放在<i>.container</i>下面作为其子元素就能达到适配不同终端的要求，当然，想要达到在不同终端下面显示的效果不一样，上面写的内容还并不能做到如此多元化的效果，所以在这节我们将会介绍其他的bootstrap提供的响应式工具(类)，通过调用不同的类来达到在不同终端有不同效果的要求。</p>
<h2 id="正文-2"><a href="#正文-2" class="headerlink" title="正文"></a>正文</h2><p>关于bootstrap响应式工具(类)，我主要记录了两种<br><strong>(1)<i>.visible-xx-xx</i>类</strong><br><strong>(2)<i>.hidden-xx</i>类</strong><br>分别控制了在不同的屏幕尺寸下的显示和隐藏<br><strong>(1)<i>.visible-xx-xx</i>类</strong><br><i>.visible-xx-xx</i>类，第一个参数同样代表了屏幕的尺寸，有四种取值，<i>lg</i>，<i>md</i>，<i>sm</i>与<i>xs</i>，分别代表了在大屏可见，中等屏幕可见，小屏幕可见以及超小屏幕可见<strong>(注意此时每一种尺寸只代表了当前屏幕的尺寸，在其之上的尺寸范围并不适用，也就是说，<i>.visible-xs-xx</i>只代表了能在超小屏幕可见，而不是超小屏幕即以上均可见)</strong><br><i>.visible-xx-xx</i>类，第二个参数有三种取值，分别为<i>block</i>，<i>inline</i>，<i>inline-block</i>，与CSS中的<i>display:block</i>，<i>display:inline</i>，<i>display:inline-block</i>相对应，bootstrap中也给我们列出了<i>.visible-xx-xx</i>类的相关取值，如下图:<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/19%20visible%E7%9B%B8%E5%85%B3%E7%B1%BB%E9%80%82%E9%85%8D%E4%B8%8D%E5%90%8C%E7%BB%88%E7%AB%AF.jpg?raw=true" alt=""><br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/20%20visible%E7%9B%B8%E5%85%B3%E7%B1%BB%E7%9A%84%E5%8F%96%E5%80%BC%E5%AF%B9%E5%BA%94css.jpg?raw=true" alt=""><br>至于单独的使用<i>.visible-xs</i>、<i>.visible-sm</i>、<i>.visible-md</i>、<i>.visible-lg</i>类也不是不可以，但是<strong>从v3.2.0版本开始不建议使用</strong>，控制元素的隐藏与显示更加常用<i>.hidden-xx</i>相关类。<br>当然<i>visible</i>x相关类的取值不止上面这些，有兴趣可以去读一读bootstrap的源码，里面有详细的代码说明。<br><strong>(2)<i>.hidden-xx</i>类</strong><br>相对于<i>.visible-xx-xx</i>相关类，<i>.hidden-xx</i>相关类相对来说更加常用而且比较好理解，它一共只用四种取值，分别是<i>.hidden-xs</i>，<i>.hidden-sm</i>，<i>.hidden-md</i>，<i>.hidden-lg</i>，分别代表了在超小屏，小屏，中屏以及大屏隐藏，关于这个我们可以参考bootstrap给出的官方文档<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/21%20hidden%E7%9B%B8%E5%85%B3%E7%B1%BB%E7%9A%84%E5%8F%96%E5%80%BC.jpg?raw=true" alt=""><br>OK，介绍完了相关类的取值以及他们的含义，我们来看一下下面这个代码</p>
<pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;06 响应式工具&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;

    &lt;style&gt;
        .container{
            height: 240px;
            background-color: #00CCFF;
            font-size: 2vw;
        }
        header{
            height: 80px;
            background-color: purple;
            text-align: center;
            color: #ffffff;
            line-height: 80px;
        }
        section{
            height: 80px;
            background-color: yellow;
            text-align: center;
            color: #000000;
            line-height: 80px;
        }
        footer{
            height: 80px;
            background-color: #2b542c;
            text-align: center;
            color: white;
            line-height: 80px;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--
需求：
1.在大屏设备     显示      头       内容    脚
2.在中屏设备     显示      内容              脚
3.在小屏设备     显示      内容
4,在超小屏设备   显示       nothing
--&gt;
&lt;!--使用      响应式工具类--&gt;
&lt;div class=&quot;container&quot;&gt;
    &lt;!--头       只在大屏的时候显示，中屏，小屏，超小屏均隐藏--&gt;
    &lt;header class=&quot;hidden-md hidden-sm hidden-xs visible-lg&quot;&gt;头&lt;/header&gt;
    &lt;!--内容     在超小屏不显示，大屏中屏小屏显示--&gt;
    &lt;section class=&quot;hidden-xs&quot;&gt;内容&lt;/section&gt;
    &lt;!--脚       在小屏和超小屏不显示--&gt;
    &lt;footer class=&quot;hidden-sm hidden-xs&quot;&gt;脚&lt;/footer&gt;
&lt;/div&gt;

&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;

&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>对应不同屏幕尺寸显示的效果如图:<br>大屏：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/22%20hidden%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%A4%A7%E5%B1%8F%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>中屏：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/23%20hidden%E7%9B%B8%E5%85%B3%E7%B1%BB%E4%B8%AD%E5%B1%8F%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>小屏：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/24%20hidden%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%B0%8F%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>超小屏：<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/25%20hidden%E7%9B%B8%E5%85%B3%E7%B1%BB%E8%B6%85%E5%B0%8F%E5%B1%8F%E6%98%BE%E7%A4%BA%E6%95%88%E6%9E%9C.jpg?raw=true" alt=""><br>同时贴出相关<i>.hidden-xx</i>类代码以供理解</p>
<pre><code>@media (max-width: 767px) {
    .hidden-xs {
    display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
    display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
    display: none !important;
    }
}
@media (min-width: 1200px) {
    .hidden-lg {
    display: none !important;
    }
}
</code></pre><p><a name="link9"></a></p>
<h2 id="9-bootstrap导航条"><a href="#9-bootstrap导航条" class="headerlink" title="9.bootstrap导航条"></a>9.bootstrap导航条</h2><p>从这里开始，包括下面的内容，基本上就是介绍bootstrap的一些常用组件，首先来看bootstrap的导航条。<br>从bootstrap中拿到它的导航条运用到我们自己设计的网页中，往往导航条的样式并不是bootstrap给出的默认的样式，所以我们需要去读懂导航条部分的代码以便我们能更准确的进行修改以达到我们期望的效果。<br>使用bootstrap提供的导航栏的时候，可以直接使用HTML5<i>nav</i>标签，当然也可以使用<i>div</i>标签，bootstrap官方文档中提示我们使用<i>div</i>标签的时候，需要加上<i>role=”navigation”</i>属性，role属性的作用是为了能使盲人用户知道当前浏览的是什么界面，然而在国内由于这方面还未普及，所以我们也可以不需要<i>role=”navigation”</i>属性，直接使用<i>div</i>标签即可，但为了更加明确，建议使用<i>nav</i>标签。<br>这里我们通过bootstrap给出的样例代码来进行一步步的解释</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
&lt;title&gt;08 bootstrap导航条&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.css&quot;&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!--导航条     默认样式的导航条     navbar-default --&gt;
&lt;nav class=&quot;navbar navbar-default&quot;&gt;
    &lt;!--响应式容器--&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;!--商标logo 与 切换按钮 只会在移动端显示(媒体查询) --&gt;
        &lt;!-- Brand and toggle get grouped for better mobile display --&gt;
        &lt;div class=&quot;navbar-header&quot;&gt;
            &lt;!--切换按钮--&gt;
            &lt;!--
                 data-toggle=&quot;collapse&quot;     声明折叠组件
                 data-target=&quot;#bs-example-navbar-collapse-1&quot;    控制id=&quot;bs-example-navbar-collapse-&quot;的元素

                 屏幕阅读器      辅助性的阅读设备（例如盲人用户）
                 aria-expanded=&quot;false&quot;
                 aria-      都是给屏幕阅读器使用的
                 &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;     也和屏幕阅读器有关系
                 sr-only    &lt;==&gt;    screen read only    服务盲人用户阅读
                 role   同样是给屏幕阅读器使用的    用来表明当前元素的功能，作用是什么

            --&gt;
            &lt;button type=&quot;button&quot; class=&quot;navbar-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#bs-example-navbar-collapse-1&quot; aria-expanded=&quot;false&quot;&gt;
                &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
                &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
            &lt;/button&gt;
            &lt;!--商标logo区域--&gt;
            &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;Brand&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- 切换按钮控制要切换的内容 --&gt;
        &lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
        &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;bs-example-navbar-collapse-1&quot;&gt;
            &lt;ul class=&quot;nav navbar-nav&quot;&gt;
                &lt;!--active  当前选中--&gt;
                &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Link &lt;span class=&quot;sr-only&quot;&gt;(current)&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;!--下拉菜单--&gt;
                &lt;li class=&quot;dropdown&quot;&gt;
                    &lt;!--data-toggle=&quot;dropdown声明了一个下拉组件  a下面的ul就是被控制的元素（控制其显示与隐藏）--&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                        &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                        &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;form class=&quot;navbar-form navbar-left&quot;&gt;
                &lt;div class=&quot;form-group&quot;&gt;
                    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search&quot;&gt;
                &lt;/div&gt;
                &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
            &lt;/form&gt;
            &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;li class=&quot;dropdown&quot;&gt;
                    &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; role=&quot;button&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;ul class=&quot;dropdown-menu&quot;&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
                        &lt;li role=&quot;separator&quot; class=&quot;divider&quot;&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
    &lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>导航条的样子是这样的<br><img src="https://github.com/BinghuiXie/binghuixie.github.io/blob/master/2018/08/29/bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/26%20%E5%AF%BC%E8%88%AA%E6%9D%A1%E6%A0%B7%E5%AD%90.jpg?raw=true" alt=""><br>首先，<i>nav</i>标签作为最上一级父容器，内包含<i>.navbar</i>，<i>.navbar-default</i>两个类，下面是这两个类的代码:</p>
<hr>
<pre><code>.navbar {
position: relative;
min-height: 50px;
margin-bottom: 20px;
border: 1px solid transparent;
}
.navbar-default {
background-color: #f8f8f8;
border-color: #e7e7e7;
}
</code></pre><p>可以看出只是很简单的设置了位置属性，高度，背景颜色等，其中<i>.navbar-default</i>表示<strong>默认样式</strong>的导航条。<br>上面我们说过，实现响应式必有要有<i>.container</i>类，所以在<i>nav</i>下面的<i>div</i>调用了<i>.container</i>类让我们知道这是一个响应式的导航条，但是响应式的具体效果在哪，我们还要往下看。<br><i>.container</i>类下面包含两个子容器<i>div</i>，第一个div生声明了导航栏左边的<i>Brand</i>以及一个响应式的声明，我们改变窗口宽度，会发现缩小到超小屏幕范围后，导航条会消失不见，取而代之的是左上角的<i>menu</i>按钮，点开来看，我们会发现这个正是隐藏的导航条，为什么这样？我们看到第一个div里有<i>navbar-header</i>这个类，我们查看bootstrap关于此类的源代码:</p>
<pre><code>@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
</code></pre><p>可以看出，对小屏及以上的设备，会给当行调添加<i>float:left</i>的效果，也就是说会完整的显示出来。那对于小屏以下的设备也就是移动端设备就会隐藏，取而代之的是那个菜单栏的按钮。<br>下面的<i>button</i>里面有两个属性需要我们注意一下，即<i>data-toggle</i>与<i>data-target</i>属性。<br><i>data-toggle=”collapse”</i>声明了这是一个”collapse”即折叠组件（折叠组件下面会有）<i>data-target=”#bs-example-navbar-collapse-1”</i>则是指明了该折叠组件控制的元素，我们往下看，会在第二个div里面看到<i>id=”bs-example-navbar-collapse-1</i>，也就是说，上面的button是来控制我们下面这个第二个div的。<br>有的小伙伴可能注意到，在我们第一个<i>div</i>下面有这么一句话</p>
<pre><code>&lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
</code></pre><p>但是在浏览器里面却找不到这句话在哪里。<br>不用担心，这个<i>.sr-only</i>类是为了给盲人阅读该网页提供的，我们不需要去关注这个，类似这个的还有以<i>.aria-xxx</i>开头以及声明了<i>role</i>属性的均属于这种情况，我们不需要去关注，遇到的话可以直接删除以稍微的减少一下代码量（在代码注释中已经有详细的解释）。<br>后面<i>button</i>区域里面定义了屏幕阅读器（没有什么作用）和移动端导航栏隐藏后显示的切换按钮</p>
<pre><code>&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
</code></pre><p>可以看出按钮是由三个<i>span</i>画出来的，bootstrap.css里面对<i>.icon-bar</i>的样式定义如下<strong>(注意display:block)</strong>：</p>
<pre><code>.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
</code></pre><p>下面的代码与上面的较为类似就不再详述，可以自行去读一读代码并自己去理解。<br>到这里戒指bootstrap的组件就先告一段落，因为bootstrap组件太多，所以只能选择一两个进行详细的解释，其余的我会后期慢慢补充，或者有兴趣的可以自己去<strong><a href="http://www.bootcss.com/" target="_blank" rel="noopener">bootstrap官网</a></strong>去看文档。<br><a name="link10"></a></p>
<h2 id="10-bootstrap的collapse-折叠-组件"><a href="#10-bootstrap的collapse-折叠-组件" class="headerlink" title="10.bootstrap的collapse(折叠)组件"></a>10.bootstrap的collapse(折叠)组件</h2><p>下面我们来介绍bootstrap的一些JavaScript组件，首先是collapse（折叠）组件。<br>collapse插件作用：类似下拉菜单，点击显示，失焦的时候隐藏，可以节省空间的同时起到一定的美观效果<br>下面可以看几个类似的效果：<br><img src="" alt=""><br><img src="" alt=""><br><img src="" alt=""><br>(更多的实例请到bootstrap官方文档中去寻找或者在自己浏览网页的过程中可以注意观察一下)<br>实例代码如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;09 bootstrap中的collapse插件&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!--需求：   一个按钮（或者说某一个元素）能控制某一块区域的显示和隐藏--&gt;
&lt;!--
    data-toggle=&quot;collapse（组件）&quot;    声明折叠组件
    data-target=&quot;选择器&quot;      设置需要控制的目标元素     通过选择器
    对于a标签来说，需要控制的目标元素可以直接写在href属性中     即href=&quot;选择器&quot;
--&gt;
&lt;button data-toggle=&quot;collapse&quot; data-target=&quot;#target&quot;&gt;按钮&lt;/button&gt;
&lt;a href=&quot;#target&quot; data-toggle=&quot;collapse&quot;&gt;链接&lt;/a&gt;
&lt;div class=&quot;btn btn-info&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#target&quot;&gt;div按钮&lt;/div&gt;
&lt;!--需要控制的区域--&gt;
&lt;div id=&quot;target&quot; class=&quot;target&quot;&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
    &lt;p&gt;内容&lt;/p&gt;
&lt;/div&gt;

&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>首先我们定义了三个模块，分别是一个<i>button</i>，一个链接<i>a</i>和一个<i>div</i>，三块控制区域都声明了collapse组件即代码中的<i>data-toggle=”collapse”</i>，随后<i>data-target=”#target”</i>声明了需要去控制的内容也就是下面<i>id=”target”</i>的<i>div</i>，其中，<i>a</i>标签通过<strong>href=”#target”</strong>同样可以实现对目标元素的控制，也就是说有两种方法可以实现拥有对目标<i>div</i>显示与隐藏的控制权，即<i>data-target=””</i>与<i>a</i>标签中的<i>href</i>属性。下面的div即使我们要去控制的元素，也就是说上面三块都可以控制该div的显示与隐藏。<br>总结一下：简单的利用一个折叠组件仅需要以下几个步骤：<br><strong>(1)声明一个折叠组件——data-toggle=”collapse”</strong><br><strong>(2)声明要控制的目标元素——data-target=””或者href=””</strong><br>（代码可以自行复制并运行查看效果，注意需要更改bootstrap相关文件的路径）<br><a name="link11"></a></p>
<h2 id="11-bootstrap轮播图-Carousel"><a href="#11-bootstrap轮播图-Carousel" class="headerlink" title="11.bootstrap轮播图(Carousel)"></a>11.bootstrap轮播图(Carousel)</h2><p>轮播图是在PC端和移动端都很常见的一个效果，bootstrap为我们提供了一个简单易使用的(Carousel)轮播插件，这样我们就不需要去费力的写原生的轮播图代码了，但是我们还是需要去大概的了解一下bootstrap给出的轮播图代码结构，这样也方便我们以后自己进行去编写。<br>下面是官方文档给出的bootstrap轮播图插件样例</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable = 0&quot;&gt;
    &lt;title&gt;10 bootstrap中的轮播图 carousel&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../lib/bootstrap-3.3.7-dist/css/bootstrap.css&quot;&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src=&quot;../lib/html5shiv-master/dist/html5shiv.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../lib/Respond-master/dest/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;body&gt;
&lt;!--carousel                    这是轮播图模块--&gt;
&lt;!--slide                       是否有切换时的平移动画--&gt;
&lt;!--data-ride=&quot;carousel&quot;        声明是一个轮播图组件--&gt;
&lt;div id=&quot;carousel-example-generic&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
    &lt;!--指示器  ---  点盒子--&gt;
    &lt;!-- Indicators --&gt;
    &lt;ol class=&quot;carousel-indicators&quot;&gt;
        &lt;!--
            data-target=&quot;#carousel-example-generic&quot;         需要控制的id为carousel-example-generic的轮播图
            data-slide-to=&quot;0&quot;                               控制轮播图中索引为0的图片
            active                                          当前对应索引的点（被选中的图片对应的点）
         --&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
        &lt;li data-target=&quot;#carousel-example-generic&quot; data-slide-to=&quot;3&quot;&gt;&lt;/li&gt;
    &lt;/ol&gt;

    &lt;!--图片盒子        滑动容器--&gt;
    &lt;!-- Wrapper for slides --&gt;
    &lt;div class=&quot;carousel-inner&quot;&gt;
        &lt;!--图片      当前默认显示的图片--&gt;
        &lt;div class=&quot;item active&quot;&gt;
            &lt;img src=&quot;../images/轮播图3.jpg&quot;/&gt;
            &lt;!--图片中的文字说明部分--&gt;
            &lt;div class=&quot;carousel-caption&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;../images/轮播图7.jpg&quot;/&gt;
            &lt;div class=&quot;carousel-caption&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;../images/轮播图8.jpg&quot;/&gt;
            &lt;div class=&quot;carousel-caption&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;item&quot;&gt;
            &lt;img src=&quot;../images/轮播图9.jpg&quot;/&gt;
            &lt;div class=&quot;carousel-caption&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;

    &lt;!--控制轮播图平移的方向键--&gt;
    &lt;!--
        左边的是上一张         data-slide=&quot;prev&quot;       left
        右边的是下一张         data-slide=&quot;next&quot;       right
    --&gt;
    &lt;!-- Controls --&gt;
    &lt;a class=&quot;left carousel-control&quot; href=&quot;#carousel-example-generic&quot; data-slide=&quot;prev&quot;&gt;
        &lt;!--bootstrap向左边的图标--&gt;
        &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;
    &lt;a class=&quot;right carousel-control&quot; href=&quot;#carousel-example-generic&quot; data-slide=&quot;next&quot;&gt;
        &lt;!--bootstrap向右边的图标--&gt;
        &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;script src=&quot;../lib/jQuery library/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>首先最上级的<i>div</i>中的属性<i>data-ride=”carousel”</i>声明了这是一个轮播图组件。<br>下面的<i>ol</i>声明了点盒子，<i>ol</i>下面的每个<i>li</i>里面都含有<strong>data-target=”#carousel-example-generic”</strong>表明点盒子是控制的<strong>id=”carousel-example-generic”</strong>的轮播图，<strong>data-slide-to=”1”</strong>是表明了当前点盒子控制的图片的索引，<i>class=”active”</i>表明当前显示的图片（当前对应索引的图片，此时索引是0）<br>下面第一个含有<i>class=”carousel-inner”</i>的div定义了一个图片容器，其下面每一个含有<i>.item</i>类的div是每一张图片的容器，里面的<i>img</i>标签定义了图片元素，与它同级的div定义了对每一张图片的描述，具体如下：</p>
<pre><code>&lt;div class=&quot;item&quot;&gt;
  &lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;
  &lt;div class=&quot;carousel-caption&quot;&gt;
    &lt;h3&gt;...&lt;/h3&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>在<strong><div class="carousel-inner"></div></strong>下面一共有4个<i>div</i>也就是一共有4张图片进行轮播，与这个<i>div</i>同级的两个<i>a</i>标签是定义了往左滑和往右滑的两个箭头，注意<i>a</i>标签里面的<i>href=”#carousel-example-generic”</i>同样声明了需要去控制的轮播图容器，然后<i>data-slide</i>属性规定了滑动的方向，有<i>prev</i>与<i>next</i>两个取值，分别代表了前一张与后一张。<br><i>a</i>标签里面的<i>span</i>里面的<i>lyphicon-chevron-right</i>和<i>lyphicon-chevron-left</i>是用了bootstrap自己规定的图标，类似于fontawesome。<br>以上就是整个轮播图的结构。<br><a name="link12"></a></p>
<h2 id="12-bootstrap中的Affix-吸顶-组件"><a href="#12-bootstrap中的Affix-吸顶-组件" class="headerlink" title="12.bootstrap中的Affix(吸顶)组件"></a>12.bootstrap中的Affix(吸顶)组件</h2><p><a name="link13"></a></p>
<h2 id="13-总结-bootstrap常用类"><a href="#13-总结-bootstrap常用类" class="headerlink" title="13.总结:bootstrap常用类"></a>13.总结:bootstrap常用类</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/bootstrap/">bootstrap</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/13/CSS-flex布局学习/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CSS flex布局学习</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/29/关于删除节点幕后的事情/">
                <span class="level-item">关于删除节点幕后的事情</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6" style="display: flex;align-items: center;justify-content: center;overflow: hidden;margin: 0 auto;width: 155px">
                            <style>
                                .img-is-rounded:hover{
                                    animation: imgBounce .5s ease-in-out;
                                    cursor: pointer;
                                }
                                @keyframes imgBounce {
                                    0%{transform: scale(1, 1)}
                                    50%{transform: scale(1.2, 0.8)}
                                    100%{transform: scale(1, 1)}
                                }
                            </style>
                            <img class="is-rounded img-is-rounded" style="border-radius: 50%;max-width: 80%;" src="/./images/avatar.jpg" alt="不会拉小提琴的左脚">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        不会拉小提琴的左脚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端打字员
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>南京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BinghuiXie" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://i.shangc.net/article/20190114/94e666609ffb0263c5e69db8d5282082.jpg">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <style>
            .card-content > a{
                display: block;
                font-size: 16px !important;
            }
        </style>
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mic-theme-hexo-blog/" style="font-size: 10px;">Mic_theme hexo blog</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/jQuery-mouse/" style="font-size: 10px;">jQuery mouse</a> <a href="/tags/mpvue，-小程序/" style="font-size: 10px;">mpvue， 小程序</a> <a href="/tags/那些你不得不知道的前端常识/" style="font-size: 10px;">那些你不得不知道的前端常识</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS几种常见的居中方法以及他们的优缺点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T06:51:33.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="has-link-black-ter is-size-6">CSS几种常见的居中方法以及他们的优缺点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/第二次小程序项目报错总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/u65Gj3w.jpg" alt="第二次小程序项目报错总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T12:32:51.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/第二次小程序项目报错总结/" class="has-link-black-ter is-size-6">第二次小程序项目报错总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/vertical-align深入理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Haa5T21.jpg" alt="vertical-align深入理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:50:47.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/vertical-align深入理解/" class="has-link-black-ter is-size-6">vertical-align深入理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/css世界的各种盒子/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/wPXDrVL.jpg" alt="css世界的各种盒子">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T07:42:47.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/css世界的各种盒子/" class="has-link-black-ter is-size-6">css世界的各种盒子</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/14/理解line-height/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Q3ogrxy.jpg" alt="理解line-height">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-14T10:42:29.000Z">2019-04-14</time></div>
                    <a href="/2019/04/14/理解line-height/" class="has-link-black-ter is-size-6">理解line-height</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mic-theme-hexo-blog/">
                        <span class="tag">Mic_theme hexo blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery-mouse/">
                        <span class="tag">jQuery mouse</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mpvue，-小程序/">
                        <span class="tag">mpvue， 小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/那些你不得不知道的前端常识/">
                        <span class="tag">那些你不得不知道的前端常识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS几种常见的居中方法以及他们的优缺点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T06:51:33.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="has-link-black-ter is-size-6">CSS几种常见的居中方法以及他们的优缺点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/第二次小程序项目报错总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/u65Gj3w.jpg" alt="第二次小程序项目报错总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T12:32:51.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/第二次小程序项目报错总结/" class="has-link-black-ter is-size-6">第二次小程序项目报错总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/vertical-align深入理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Haa5T21.jpg" alt="vertical-align深入理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:50:47.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/vertical-align深入理解/" class="has-link-black-ter is-size-6">vertical-align深入理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/15/css世界的各种盒子/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/wPXDrVL.jpg" alt="css世界的各种盒子">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-15T07:42:47.000Z">2019-04-15</time></div>
                    <a href="/2019/04/15/css世界的各种盒子/" class="has-link-black-ter is-size-6">css世界的各种盒子</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/14/理解line-height/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Q3ogrxy.jpg" alt="理解line-height">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-14T10:42:29.000Z">2019-04-14</time></div>
                    <a href="/2019/04/14/理解line-height/" class="has-link-black-ter is-size-6">理解line-height</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mic-theme-hexo-blog/">
                        <span class="tag">Mic_theme hexo blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery-mouse/">
                        <span class="tag">jQuery mouse</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mpvue，-小程序/">
                        <span class="tag">mpvue， 小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/那些你不得不知道的前端常识/">
                        <span class="tag">那些你不得不知道的前端常识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="bootstrap学习笔记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 不会拉小提琴的左脚&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/BinghuiXie/binghuixie.github.io.git">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>