<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>vertical-align深入理解 - 不会拉小提琴的左脚</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="vertical-align这个属性算是比较常用的一个，一般来说常用的就是把它的值取为middle，但是就像float那样，不去深入理解一个属性就去大量的使用很容易出现莫名其妙的“问题”，所以还是有必要对其进行深究的。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="vertical-align深入理解">
<meta property="og:url" content="http://yoursite.com/2019/04/17/vertical-align深入理解/index.html">
<meta property="og:site_name" content="不会拉小提琴的左脚">
<meta property="og:description" content="vertical-align这个属性算是比较常用的一个，一般来说常用的就是把它的值取为middle，但是就像float那样，不去深入理解一个属性就去大量的使用很容易出现莫名其妙的“问题”，所以还是有必要对其进行深究的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/Haa5T21.jpg">
<meta property="og:updated_time" content="2019-06-05T11:09:22.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vertical-align深入理解">
<meta name="twitter:description" content="vertical-align这个属性算是比较常用的一个，一般来说常用的就是把它的值取为middle，但是就像float那样，不去深入理解一个属性就去大量的使用很容易出现莫名其妙的“问题”，所以还是有必要对其进行深究的。">
<meta name="twitter:image" content="https://i.imgur.com/Haa5T21.jpg">







<link rel="icon" href="/images/favicon.svg">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-twilight.css" type="text/css"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="vertical-align深入理解" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/Haa5T21.jpg" alt="vertical-align深入理解">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-17T05:50:47.000Z">2019-04-17</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 minutes read (About 3196 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                vertical-align深入理解
            
        </h1>
        <div class="content">
            <p><i>vertical-align</i>这个属性算是比较常用的一个，一般来说常用的就是把它的值取为<i>middle</i>，但是就像<i>float</i>那样，不去深入理解一个属性就去大量的使用很容易出现莫名其妙的“问题”，所以还是有必要对其进行深究的。<br><a id="more"></a><br>首先提出一个问题，看一下这段代码：</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;span&gt;文字&lt;/span&gt;
&lt;/div&gt;

.container{
    margin-top: 100px;
    line-height: 32px;
    background-color: #FFA500;
}
.container &gt; span{
    font-size: 24px;
    }
</code></pre><p><i>container</i>容器的高度是多少？答案可能出乎大多数人的意料，我在Chrome和Opera里面查看元素的高度是35px，FireFox是34.5px，反正都不是32px，这个就是因为<i>vertical-align</i>作用的结果。</p>
<h3 id="vertical-align作用前提"><a href="#vertical-align作用前提" class="headerlink" title="vertical-align作用前提"></a>vertical-align作用前提</h3><p>深入<i>vertical-align</i>第一步先从它的作用范围看起，并不是所有的元素设置了<i>vertical-align</i>都会起作用的，而是只有<strong>内联元素</strong>和<strong><i>display</i>值为<i>table-cell</i>的元素</strong>，也就是说，<i>vertical-align</i>只能作用在外部盒子为<i>inline</i>的元素和<i>display</i>值为<i>table-cell</i>的元素上，也就是<i>inline</i>,<i>inline-block</i>,<i>inline-table</i>，和<i>table-cell</i>的元素上。<br>除此之外，因为<i>float</i>和绝对定位会使元素块状化，所以在浮动元素和绝对定位元素上使用<i>vertical-align</i>也是毫无效果的。</p>
<h3 id="vertical-align和line-height之间的关系"><a href="#vertical-align和line-height之间的关系" class="headerlink" title="vertical-align和line-height之间的关系"></a>vertical-align和line-height之间的关系</h3><p>前面那个行高与最终高度不相同的例子，在这节就可以解释了。<br>为了解释清楚这个点，我们需要脑补一些东西进去，一个是空白节点，前面的文章说过每一个内联元素都会产生一个行框盒子，而每一个行框盒子前面都会有一个空白节点，它的宽度是 0 ，但是它影响却是不小，这里我们把一个小写字母 x 放到<i>span</i>前面作为空白节点的形象化代表，同时为了方便理解，在<i>span</i>内部的文字后面也加一个小写字母 x 。也就是下面这个样子</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    x&lt;span&gt;文字x&lt;/span&gt;
&lt;/div&gt;
</code></pre><p>OK。现在分析一下，充当空白节点的形象化代表的 x 的字体大小是默认的字体大小，也就是14px，而<i>span</i>里面的 x 的字体大小时24px。<br>字体越大，对应的基线(baseline)就会往下移，这样的话，前面 x 和后面 x 的基线实际上不是在一个位置的，而是后面字体较大的那部分对应的基线靠下一点，然而，因为文字默认都是<strong>基线对齐</strong>，所以此时基线不在一条水平线上的情况是不允许的，所以此时文字会上下平移以使基线对齐。由于受到<i>line-height</i>是32px的影响，前面代表空白节点的字符 x 和后面的<i>span</i>的高度都是32px，此时平移了以后，就会在下面多出一块，这样就导致了最终的高度不是32px而是比32px大的原因了。<br>用一张图来解释：(忽略中间那个加载。。。)<br><img src="https://i.imgur.com/FXRI6kN.jpg" alt=""><br>那么，知道了为什么实际高度大于所给高度，就可以针对去解决了，实际上还是这个空白节点影响的，所以第一种解决办法是可以直接父元素加一个<i>font-size: 24px</i>，让空白节点和后面<i>span</i>里面的字号一样大小。第二种办法：因为文字默认是基线对齐，才会出现字号不一样的时候基线平移，所以可以通过<i>vertical-align</i>改一下对齐方式，比如说<i>top</i>或者<i>bottom</i>就行了。（给子元素<i>span</i>加<i>vertical-align</i>）。</p>
<h3 id="图片底部间隙问题"><a href="#图片底部间隙问题" class="headerlink" title="图片底部间隙问题"></a>图片底部间隙问题</h3><p>知道了字号以及对齐方式导致的高度问题的原理以及解决办法，再来看一个更常见一些的一个问题：</p>
<pre><code>&lt;div class=&quot;box&quot;&gt;
    &lt;img src=&quot;https://biaoqingba.cn/wp-content/uploads/2018/03/9ab1c5b036bac03-240x180.gif&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;

.box{
    outline: 1px solid #000000;
    text-align: center;
    background-color: #FFA500;
}
</code></pre><p>浏览器看到的效果如下：<br><img src="https://i.imgur.com/tdANDVR.jpg" alt=""><br>图片下边沿和父元素下边线之间有一点距离，为什么？<br>导致这个现象的就是这三个玩意：空白节点，<i>line-height</i>还有<i>vertical-align</i>。<br>还是把空白节点看车一个 x ，这样的话就相当于图片前面多了一个字符，因为字符是默认以基线对齐，而替换元素默认是下边沿对齐，也就是图片的下边沿和 x 的基线是对齐的，但是从上面那个例子可以看出， x 的基线下面是还有一段高度的（x基线往下产生的行高，或者说半行距），正是这段高度撑开了父容器，使得图片和容器底部岔开了一小点距离。<br><img src="https://i.imgur.com/DkJicDb.jpg" alt=""><br>有图看的更明白系列~~~<br>知道了原理，再消除就简单了。</p>
<ol>
<li>1、我们知道内联元素前面才会存在空白节点，所以第一个方法就是把图片元素块状化也就是加一个<i>display:block</i>。</li>
<li>2、从上图中可以看出，顶开父容器的那一小段距离其实是半行距使然，既然是半行距的锅，就是说明<i>line-height</i>比<i>font-size</i>大，所以只需要给<i>line-height</i>设置一个足够小的值，比如说 0 ，就可以了（在父容器上面设置）。</li>
<li>3、间隙产生的一个原因就是基线对齐，所以只需要更改<i>vertical-align</i>的值即可，<i>middle</i>，<i>top</i>，<i>bottom</i>都是可以的。<h3 id="vertical-align导致margin失效"><a href="#vertical-align导致margin失效" class="headerlink" title="vertical-align导致margin失效"></a>vertical-align导致margin失效</h3><i>margin</i>在一定情景下是会失效的，<i>vertical-align</i>的默认值<i>baseline</i>就会导致<i>margin</i>取负值的时候“失效”，来看下面这个例子：</li>
</ol>
<pre><code>&lt;div class=&quot;box&quot;&gt;
    &lt;img src=&quot;puui.qpic.cn/qqvideo_ori/0/a0774w0rp4u_496_280/0&quot; alt=&quot;&quot;&gt;
&lt;/div&gt;

.box &gt; img{
    height: 96px;
    margin-top: -200px;
}
</code></pre><p>给<i>img</i>设置了负的上外边距为200px，远超图片自身的高度，理论上来说，设置上外边距负值元素会向上平移，而因为负边距的绝对值大于自身高度，应该是平移出去父元素才对，但是实际效果是这样子的：<br><img src="https://i.imgur.com/yaGXaHV.jpg" alt=""><br>而且，就算给<i>margin-top</i>设置成-9999px，图片也不会向上平移，而是还是这个样子的，就好像<i>margin-top</i>“失效了”。其原理是这样子的：<br>图片的前面有一个空白节点，而在CSS世界中，非主动触发位移的内联元素是不可能跑到计算容器之外的，导致图片被空白节点的<i>vertical-align:baseline</i>给限制死了，我们用一个字符 x 代替空白节点，看的清楚一点<br><img src="https://i.imgur.com/Z4ZVE6B.jpg" alt=""><br>因为字符 x 下边缘和图片下边缘是对齐的，而且字符 x 因为是非主动定位，它是不可能超出父容器的范围的，所以既然 x 的位置没办法变化，那图片的下边缘是和 x 的下边沿（基线对齐的），所以再怎么给图片设置负的上外边距都不可能使图片平移出父容器，看起来就像是<i>margin</i>失效了！</p>
<h3 id="inline-block和baseline"><a href="#inline-block和baseline" class="headerlink" title="inline-block和baseline"></a>inline-block和baseline</h3><p><i>vertical-align</i>属性的默认值是<i>baseline</i>，对于字符来说就是小写字母 x 的下边缘，对于图片等替换元素来说就是替换元素的下边缘，但是如果是<i>inline-block</i>元素，就复杂的多了，具体有两种方式：</p>
<ol>
<li>1、如果一个<i>inline-block</i>元素的子元素不是内联元素(里面没有内联元素)，或者这个<i>inline-block</i>元素的<i>overflow</i>属性不是<i>visible</i>，那这个<i>inline-block</i>元素的基线就是它的<i>margin</i>的底边缘。</li>
<li>2、如果不满足是上面的条件，也就是元素下面有内联元素或者<i>overflow</i>属性是<i>visible</i>，那么基线就是<i>inline-block</i>元素里面最后一行内联元素的基线。</li>
</ol>
<p>辅助一个例子来理解：</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;span class=&quot;inline-block-element&quot;&gt;这个inline-block元素里面有文字也就是内联元素，它的基线就是最后一行内联元素的基线。x&lt;/span&gt;
    &lt;span class=&quot;inline-block-element&quot;&gt;&lt;/span&gt;
&lt;/div&gt;

.inline-block-element{
    display: inline-block;
    width: 200px;
    height: 200px;
    background-color: #4D77C6;
}
</code></pre><p>两个<i>span</i>，第一个<i>span</i>里面有内联元素，第二个没有，根据规则，有内联元素的<i>inline-block</i>元素的基线是其最后一行内联元素的下边缘，没有内联元素的<i>inline-block</i>元素的基线是其<i>magin</i>下边缘，如果没有<i>magin</i>，基线位置就是边框最下缘，如果没有边框就是<i>padding</i>最下边，以此类推。。。所以最终的效果就是：<br><img src="https://i.imgur.com/EcZRWRh.jpg" alt=""><br>这样就不难理解为什么是这样子对齐了。</p>
<h3 id="番外篇：背景小图标和文字对齐问题"><a href="#番外篇：背景小图标和文字对齐问题" class="headerlink" title="番外篇：背景小图标和文字对齐问题"></a>番外篇：背景小图标和文字对齐问题</h3><p>一个小的背景图标，后面跟上一个描述性的文字，是前端开发中经常会碰到的，而这个图标和文字居中对齐，就是这种应用中一个比较头疼的问题，这里用之前写的<i>line-height</i>辅助其他属性来解决一下。<br>思路：一个放置图标的<i>inline-block</i>元素，它的基线取决于内部是否有内联元素和<i>overflow</i>属性的取值，那么如果这个放置图标的<i>inline-block</i>元素的基线和文字的基线对齐，同时二者的高度由一致，那么就会自动的形成垂直居中效果。<br>根据这个思路，有三个要点需要注意：</p>
<ol>
<li>(1) 图标高度和行高都是相等的(因为字符占据的高度实际上是由<i>line-height</i>决定的)</li>
<li>(2) 图标标签里面永远有一个字符。这个字符的作用是为了保持基线的位置，不是为了显示，所以可以利用伪元素<i>before</i>或者<i>after</i>生成一个空格字符</li>
<li>(3) 图标元素不使用<i>overflow: hidden</i>，这样也是为了保证基线不是元素下边缘。</li>
</ol>
<p>所以解决办法如下：</p>
<pre><code>.box {
    /*保证行高是20px，这样子元素字符就会继承这20px*/
    line-height: 20px;
}
.icon {
    display: inline-block;
    width:20px; 
    /*图标高度和字符高度相同*/
    height:20px;
    white-space: nowrap;
}
.icon:before {
    /* 生成一个空格字符保证基线的统一 */
    content:&#39;\3000&#39;;
}
.icon-delete {
    background: url(./delete2.png) no-repeat center;
}
.large {
    font-size: 20px;
}

&lt;div class=&quot;box&quot;&gt;
    &lt;h4&gt;1. 标签里面有“删除”文本&lt;/h4&gt;
    &lt;p&gt;&lt;i class=&quot;icon icon-delete&quot;&gt;&lt;/i&gt;随便什么文字&lt;/p&gt;
    &lt;h4&gt;2. 字号变大&lt;/h4&gt;
    &lt;p class=&quot;large&quot;&gt;
        &lt;i class=&quot;icon icon-delete&quot;&gt;&lt;/i&gt;删除
    &lt;/p&gt;
    &lt;p class=&quot;large&quot;&gt;
        &lt;i class=&quot;icon icon-delete&quot;&gt;&lt;/i&gt;随便什么文字
    &lt;/p&gt;
&lt;/div&gt;
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之，对于内联元素，一定要考虑到空白节点和<i>vertical-align</i>默认以基线对齐的影响。<br>最后实现一个水平垂直居中弹框</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;dialog&quot;&gt;
        &lt;div class=&quot;content&quot;&gt;
            内容
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

.container{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    font-size: 0;
}
.container:after{
    content: &#39;&#39;;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.dialog{
    display: inline-block;
    background-color: #ffffff;
    border-radius: 8px;
    width: 300px;
    height: 200px;
    vertical-align: middle;
    text-align: left;
    font-size: 14px;
    padding: 24px;
    box-sizing: border-box;
}
</code></pre><p>效果如图：<br><img src="https://i.imgur.com/TyPbjwC.jpg" alt=""><br>解释如下：<br><i>container</i>容器固定定位，格式化高度占满全屏，<i>text-align: center;</i>可以让<i>inline-block</i>元素居中显示，设置字体大小为 0 ，这样的话用来代替空白节点的字符 x 的中心位置就是<i>container</i>容器的上边缘（字体大小为 0 时，基线和中线就会重合，而中线位置就是 x 的中心位置）。理解<i>after</i>伪元素就是一个空白节点，此时这个节点宽度为0，高度为100%，给这个伪元素设置了<i>vertical-align: middle;</i>，此时伪元素的中线和 x   的中线对齐。如果中心点位置不动，这个伪元素应该会有一半的位置在<i>container</i>容器外面，但是在CSS中是默认左上方排列对齐的，所以，伪元素和原本在容器上边缘的 x 的中心点就一起向下移动了半个容器的高度，也就是此时 x 的中心点就在<i>container</i>容器的中线处。<br>弹框元素<i>dialog</i>也设置了<i>vertical-align: middle;</i>，此时就会和 x 的中心点对齐，所以就实现了垂直居中的效果。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/">CSS</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/28/第二次小程序项目报错总结/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">第二次小程序项目报错总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/15/css世界的各种盒子/">
                <span class="level-item">css世界的各种盒子</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6" style="display: flex;align-items: center;justify-content: center;overflow: hidden;margin: 0 auto;width: 155px">
                            <style>
                                .img-is-rounded:hover{
                                    animation: imgBounce .5s ease-in-out;
                                    cursor: pointer;
                                }
                                @keyframes imgBounce {
                                    0%{transform: scale(1, 1)}
                                    50%{transform: scale(1.2, 0.8)}
                                    100%{transform: scale(1, 1)}
                                }
                            </style>
                            <img class="is-rounded img-is-rounded" style="border-radius: 50%;max-width: 80%;" src="/./images/avatar.jpg" alt="不会拉小提琴的左脚">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        不会拉小提琴的左脚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端打字员
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>南京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/BinghuiXie" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://i.shangc.net/article/20190114/94e666609ffb0263c5e69db8d5282082.jpg">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <style>
            .card-content > a{
                display: block;
                font-size: 16px !important;
            }
        </style>
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mic-theme-hexo-blog/" style="font-size: 10px;">Mic_theme hexo blog</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/jQuery-mouse/" style="font-size: 10px;">jQuery mouse</a> <a href="/tags/mpvue，-小程序/" style="font-size: 10px;">mpvue， 小程序</a> <a href="/tags/server，-node/" style="font-size: 10px;">server， node</a> <a href="/tags/那些你不得不知道的前端常识/" style="font-size: 10px;">那些你不得不知道的前端常识</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/05/部署vue项目到服务器上/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="部署vue项目到服务器上">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T14:25:07.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/部署vue项目到服务器上/" class="has-link-black-ter is-size-6">部署vue项目到服务器上</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/第一次面试总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/miGiugw.jpg" alt="第一次面试总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T05:21:12.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/第一次面试总结/" class="has-link-black-ter is-size-6">第一次面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS几种常见的居中方法以及他们的优缺点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T06:51:33.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="has-link-black-ter is-size-6">CSS几种常见的居中方法以及他们的优缺点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/第二次小程序项目报错总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/u65Gj3w.jpg" alt="第二次小程序项目报错总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T12:32:51.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/第二次小程序项目报错总结/" class="has-link-black-ter is-size-6">第二次小程序项目报错总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/vertical-align深入理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Haa5T21.jpg" alt="vertical-align深入理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:50:47.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/vertical-align深入理解/" class="has-link-black-ter is-size-6">vertical-align深入理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mic-theme-hexo-blog/">
                        <span class="tag">Mic_theme hexo blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery-mouse/">
                        <span class="tag">jQuery mouse</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mpvue，-小程序/">
                        <span class="tag">mpvue， 小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server，-node/">
                        <span class="tag">server， node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/那些你不得不知道的前端常识/">
                        <span class="tag">那些你不得不知道的前端常识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/05/部署vue项目到服务器上/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="部署vue项目到服务器上">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-05T14:25:07.000Z">2019-08-05</time></div>
                    <a href="/2019/08/05/部署vue项目到服务器上/" class="has-link-black-ter is-size-6">部署vue项目到服务器上</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/06/第一次面试总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/miGiugw.jpg" alt="第一次面试总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-06T05:21:12.000Z">2019-06-06</time></div>
                    <a href="/2019/06/06/第一次面试总结/" class="has-link-black-ter is-size-6">第一次面试总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="CSS几种常见的居中方法以及他们的优缺点">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T06:51:33.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/CSS几种常见的居中方法以及他们的优缺点/" class="has-link-black-ter is-size-6">CSS几种常见的居中方法以及他们的优缺点</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/第二次小程序项目报错总结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/u65Gj3w.jpg" alt="第二次小程序项目报错总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T12:32:51.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/第二次小程序项目报错总结/" class="has-link-black-ter is-size-6">第二次小程序项目报错总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/17/vertical-align深入理解/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/Haa5T21.jpg" alt="vertical-align深入理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T05:50:47.000Z">2019-04-17</time></div>
                    <a href="/2019/04/17/vertical-align深入理解/" class="has-link-black-ter is-size-6">vertical-align深入理解</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mic-theme-hexo-blog/">
                        <span class="tag">Mic_theme hexo blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bootstrap/">
                        <span class="tag">bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery-mouse/">
                        <span class="tag">jQuery mouse</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mpvue，-小程序/">
                        <span class="tag">mpvue， 小程序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/server，-node/">
                        <span class="tag">server， node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/那些你不得不知道的前端常识/">
                        <span class="tag">那些你不得不知道的前端常识</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/面试/">
                        <span class="tag">面试</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="vertical-align深入理解" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 不会拉小提琴的左脚&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/BinghuiXie/binghuixie.github.io.git">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>